# spring.jpa.show_sql=true <- this shows only hibernate grammer.

# Lets change printing query log into MySQL version.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
